 # The file to store tokens on disk.
TOKENS_FILE=run/tokens.json

# The root directory for uploading files.
ROOT_DIR=run/root

# A secret token to access the root directory and upload files via the web app.
UPLOAD_TOKEN="secret"

# Disable authentication for the root directory and uploading files for test purposes.
# DISABLE_AUTHENTICATION=true