# Build-time variables
# ====================

# The root directory for uploading files.
DATA_DIR=data


# Runtime variables
# =================

# The protocol and host where the application will be served.
ORIGIN="http://example.com"

# A secret token to access the root directory and upload files via the web app.
UPLOAD_TOKEN="secret"

# Maximum size of a folder for zip downloads.
MAX_ARCHIVE_SIZE="100M"

# Disable authentication for the root directory and uploading files for test purposes.
# DISABLE_AUTHENTICATION=true


# Script variables
# ================

# Destination for deploy.sh
DEPLOY_HOST=host
DEPLOY_PATH=path
DEPLOY_PLATFORM=linux/arm64